
global

        log 127.0.0.1   local0

        log 127.0.0.1   local1 debug

        maxconn   45000 # Total Max Connections - ((change as per required))

        daemon

        nbproc      1 # Number of processing cores.

defaults

        timeout server 86400000

        timeout connect 86400000

        timeout client 86400000

        timeout queue   1000s



# [sysadmin HTTP Site Configuration]

listen  http_web 192.168.5.25:80

        mode http

        balance roundrobin  # Load Balancing algorithm - ((change as per required))

        option httpchk

        option forwardfor

        server server1 192.168.5.200:80 weight 1 maxconn 512 check

        server server2 192.168.5.201:80 weight 1 maxconn 512 check



# [sysadmin HTTP Site Configuration]

listen  https_web 192.168.5.25:443

        mode tcp

        balance source# Load Balancing algorithm

        reqadd X-Forwarded-Proto: http

        server server1 192.168.5.200:443 weight 1 maxconn 512 check

        server server2 192.168.5.201:443 weight 1 maxconn 512 check
